listen=YES
listen_ipv6=NO
background=NO

anonymous_enable=NO
local_enable=YES
write_enable=NO

secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd

# FLAG (hidden in plain sight)
# {{ flag }}

