listen=YES
anonymous_enable=YES
local_enable=YES
write_enable=YES

anon_upload_enable=NO
anon_mkdir_write_enable=NO

local_umask=022
chroot_local_user=YES
allow_writeable_chroot=YES

local_root=/srv/ftp

# FLAG (hidden in plain sight)
# {{ flag }}

seccomp_sandbox=NO
pam_service_name=vsftpd
background=NO
